{
  "name": "hotscounter",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "underscore": "~1.8.2"
  }
}
